server {
    listen  8099;
    root    /Users/edy/software/live;
    server_name 127.0.0.1;
    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9074;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }

    location /live/ {
        proxy_set_header Referer https://media.hndyjyfw.gov.cn;
        proxy_pass https://media.hndyjyfw.gov.cn;
    }
}